<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Aqpm - ArchLinux Package Management</vendor>
  <vendor_url>http://chakra-project.org/</vendor_url>
  <icon_name>shaman</icon_name>

  <action id="org.chakraproject.aqpm.updatedatabase">
    <description>Update Database</description>
    <message>Prevents the Package Manager from updating the Database</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep_session</allow_active>
    </defaults>
  </action>

  <action id="org.chakraproject.aqpm.systemupgrade">
    <description>System Upgrade</description>
    <message>Prevents the Package Manager from upgrading the system</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep_session</allow_active>
    </defaults>
  </action>
  
  <action id="org.chakraproject.aqpm.processqueue">
    <description>Process queue</description>
    <message>Prevents the Package Manager from processing a package queue</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.chakraproject.aqpm.downloadqueue">
    <description>Process queue</description>
    <message>Prevents the Package Manager from downloading a package queue</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.chakraproject.aqpm.saveconfiguration">
    <description>Save pacman configuration</description>
    <message>Prevents the Package Manager from saving the configuration</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.chakraproject.aqpm.convertconfiguration">
    <description>Convert pacman configuration</description>
    <message>Prevents the Package Manager from converting Pacman configuration to Aqpm</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.chakraproject.aqpm.addmirror">
    <description>Add a mirror to Pacman</description>
    <message>Prevents the Package Manager from adding a new mirror</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep_always</allow_active>
    </defaults>
  </action>

  <action id="org.chakraproject.aqpm.performmaintenance">
    <description>Performs a maintenance operation on the package system</description>
    <message>Prevents the Package Manager from performing a maintenance action</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
